launch_status failed=1 1730821873000000000
launch_status broken=0 1730821873000000000
launch_status passed=1 1730821873000000000
launch_status skipped=9 1730821873000000000
launch_status unknown=0 1730821873000000000
launch_time duration=3448 1730821873000000000
launch_time min_duration=0 1730821873000000000
launch_time max_duration=2800 1730821873000000000
launch_time sum_duration=3374 1730821873000000000
launch_problems product_defects=1 1730821873000000000
launch_retries retries=0 1730821873000000000
launch_retries run=11 1730821873000000000
