launch_status failed=1 1731028929000000000
launch_status broken=0 1731028929000000000
launch_status passed=10 1731028929000000000
launch_status skipped=0 1731028929000000000
launch_status unknown=0 1731028929000000000
launch_time duration=14774 1731028929000000000
launch_time min_duration=536 1731028929000000000
launch_time max_duration=5085 1731028929000000000
launch_time sum_duration=14686 1731028929000000000
launch_problems product_defects=1 1731028929000000000
launch_retries retries=0 1731028929000000000
launch_retries run=11 1731028929000000000
