launch_status failed=1 1731069340000000000
launch_status broken=0 1731069340000000000
launch_status passed=10 1731069340000000000
launch_status skipped=0 1731069340000000000
launch_status unknown=0 1731069340000000000
launch_time duration=12410 1731069340000000000
launch_time min_duration=535 1731069340000000000
launch_time max_duration=2475 1731069340000000000
launch_time sum_duration=12338 1731069340000000000
launch_problems product_defects=1 1731069340000000000
launch_retries retries=0 1731069340000000000
launch_retries run=11 1731069340000000000
