launch_status failed=1 1730822503000000000
launch_status broken=0 1730822503000000000
launch_status passed=1 1730822503000000000
launch_status skipped=9 1730822503000000000
launch_status unknown=0 1730822503000000000
launch_time duration=3454 1730822503000000000
launch_time min_duration=0 1730822503000000000
launch_time max_duration=2665 1730822503000000000
launch_time sum_duration=3387 1730822503000000000
launch_problems product_defects=1 1730822503000000000
launch_retries retries=0 1730822503000000000
launch_retries run=11 1730822503000000000
