launch_status failed=1 1730819836000000000
launch_status broken=0 1730819836000000000
launch_status passed=1 1730819836000000000
launch_status skipped=9 1730819836000000000
launch_status unknown=0 1730819836000000000
launch_time duration=3578 1730819836000000000
launch_time min_duration=0 1730819836000000000
launch_time max_duration=2778 1730819836000000000
launch_time sum_duration=3510 1730819836000000000
launch_problems product_defects=1 1730819836000000000
launch_retries retries=0 1730819836000000000
launch_retries run=11 1730819836000000000
