launch_status failed=1 1730812523000000000
launch_status broken=0 1730812523000000000
launch_status passed=1 1730812523000000000
launch_status skipped=9 1730812523000000000
launch_status unknown=0 1730812523000000000
launch_time duration=3458 1730812523000000000
launch_time min_duration=0 1730812523000000000
launch_time max_duration=2726 1730812523000000000
launch_time sum_duration=3385 1730812523000000000
launch_problems product_defects=1 1730812523000000000
launch_retries retries=0 1730812523000000000
launch_retries run=11 1730812523000000000
