launch_status failed=1 1731047171000000000
launch_status broken=0 1731047171000000000
launch_status passed=10 1731047171000000000
launch_status skipped=0 1731047171000000000
launch_status unknown=0 1731047171000000000
launch_time duration=14096 1731047171000000000
launch_time min_duration=701 1731047171000000000
launch_time max_duration=2933 1731047171000000000
launch_time sum_duration=14016 1731047171000000000
launch_problems product_defects=1 1731047171000000000
launch_retries retries=0 1731047171000000000
launch_retries run=11 1731047171000000000
