launch_status failed=1 1730982925000000000
launch_status broken=0 1730982925000000000
launch_status passed=10 1730982925000000000
launch_status skipped=0 1730982925000000000
launch_status unknown=0 1730982925000000000
launch_time duration=14068 1730982925000000000
launch_time min_duration=691 1730982925000000000
launch_time max_duration=3100 1730982925000000000
launch_time sum_duration=13997 1730982925000000000
launch_problems product_defects=1 1730982925000000000
launch_retries retries=0 1730982925000000000
launch_retries run=11 1730982925000000000
