launch_status failed=1 1730960723000000000
launch_status broken=0 1730960723000000000
launch_status passed=10 1730960723000000000
launch_status skipped=0 1730960723000000000
launch_status unknown=0 1730960723000000000
launch_time duration=11919 1730960723000000000
launch_time min_duration=558 1730960723000000000
launch_time max_duration=2859 1730960723000000000
launch_time sum_duration=11853 1730960723000000000
launch_problems product_defects=1 1730960723000000000
launch_retries retries=0 1730960723000000000
launch_retries run=11 1730960723000000000
