launch_status failed=1 1730884335000000000
launch_status broken=0 1730884335000000000
launch_status passed=1 1730884335000000000
launch_status skipped=9 1730884335000000000
launch_status unknown=0 1730884335000000000
launch_time duration=3489 1730884335000000000
launch_time min_duration=0 1730884335000000000
launch_time max_duration=2702 1730884335000000000
launch_time sum_duration=3429 1730884335000000000
launch_problems product_defects=1 1730884335000000000
launch_retries retries=0 1730884335000000000
launch_retries run=11 1730884335000000000
